# ijk-player

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-arm64/: build.gradle
ijkplayer-arm64/src/main/: AndroidManifest.xml
ijkplayer-armv5/src/main/: AndroidManifest.xml
ijkplayer-armv7a/: build.gradle
ijkplayer-armv7a/src/main/: AndroidManifest.xml
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: SettingsActivity.java  VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  TracksFragment.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java  InfoHudViewHolder.java  TableLayoutBinder.java
ijkplayer-exo/: build.gradle
ijkplayer-exo/src/main/: AndroidManifest.xml
ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/demo/: EventLogger.java
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
ijkplayer-x86/: build.gradle
ijkplayer-x86/src/main/: AndroidManifest.xml
ijkplayer-x86_64/: build.gradle
ijkplayer-x86_64/src/main/: AndroidManifest.xml
