// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    targetSdkVersion = 28

    versionCode = 800811
    versionName = "0.8.9"
}

allprojects {
    buildscript {
        repositories {
            jcenter()
            google()
        }
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'maven'
    version versionName
}